<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cute {
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid black;
            background-color: burlywood;

            display: inline-block;
            position: relative;
            top: 50px;
            left: 20px;

        }

        /* 스크롤이 되어도 고정위치. */
        .menu {
            width: 100%;
            height: 50px;
            background-color: cadetblue;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="menu"></div>

    <div class="cute">강아지</div>
    <div class="cute">고양이</div>
    <div class="cute">귀여움</div>



</body>

</html>

<!--
    html의 태그는 인라인레벨과 블록레벨로 나눌 수 있다.
    이것은 css에서 display 속성이라고 한다.
    display 속성 : none, block, inline, inline-block 이 있다.
        inline : div를 inline으로 바꾸면 블록의 속성(특징)들을 잃기때문에
        inline-block : 블록의 특성은 유지하되, 인라인처럼 동작.

    position: 요소의 위치를 지정. top, bottom, left, right와 함께 사용.
        static : 디폴트
        fixed : 고정위치를 의미. 페이지 사이즈나 스크롤에 영향받지 않고 항상 고정.
        absolute : 조상 요소들 중에 position이 relative로 지정된 가장 가까운
            조상요소를 기준으로 위치를 정함. 조상이 없다면 body를 기준.
        relative : 컨테이너를 기준으로 상대적인 위치를 정함.
            디폴트 컨테이너는 웹페이지의 왼쪽 위.

-->